kdz_tuber/MainWindow.xaml

<Window x:Class="kdz_tuber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kdz_tuber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880" Icon="red-button.jpeg">
    
    
    <Window.Resources>
        <!--Button Styling-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CD181F"/>
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5 2 5 2" />
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <!--Text blocks have theit font size increased-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <!--Styling for datagrid header-->
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#CD181F" />
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="#CD181F" />
        </Style>

        <!--TextBox styler-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBlock Text="Using:" Margin="4 0 0 7"/>
                <TextBox Name="TextBoxPathDisplay" BorderThickness="3" Background="#FAFAFA"  IsReadOnly="True" Padding="2" Margin="4 0 4 0"/>
                <Button Name="ButtonChangePath"  Click="ButtonChangePath_Click" Content="Set another path" />

                <TextBlock Text="Tools:" Margin="4 110 0 7"/>
                <Button Name="ButtonSave" Click="ButtonSave_Click" Content="Save data to .txt" />
                <Button Name="ButtonLoad" Content="Load data from .txt" Click="ButtonLoad_Click" />
                <Button Name="ButtonFind" Content="Look up Channel" Click="ButtonFind_Click" />
                <TextBox Name="SearchBox" BorderThickness="3" BorderBrush="#CD181F"  Padding="2" Margin="4 0 4 0"/>
            </StackPanel>

            <DataGrid Name="TheGrid" Margin="5" Background="White" VerticalAlignment="Top" 
                      Grid.Column="1" HorizontalAlignment="Stretch" Height="425"
                      FontSize="16" HeadersVisibility="Column" AlternatingRowBackground="#FAFAFA"
                      Style="{DynamicResource DGHeaderStyle}"  AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteButton" Click="DeleteButton_Click"  Margin="0" Content="X" Command="Delete" FontStretch="Expanded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"  Width="3*"/>
                    <DataGridTextColumn Binding="{Binding Subscribers}" Header="Subscribers"  Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Views}" Header="Views"  Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Genre}" Header="Genre"  Width="2*"/>
                    
                </DataGrid.Columns>


            </DataGrid>

            
        </Grid>
   </Border>
</Window>
