kdz_tuber/PathWindow.xaml

<Window x:Class="kdz_tuber.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kdz_tuber"
        mc:Ignorable="d"
        Title="Chage file path" WindowStartupLocation="CenterScreen" Height="135" Width="300" Icon="red-button.jpeg">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CD181F"/>
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5 2 5 2" />
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    
    <Border Padding="6">
    <StackPanel>
        <TextBlock Text="Write the path to .txt data file" />
            <TextBox Name="PathWindowTextBox" Padding="2" Margin="0 2 8 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button IsEnabled="False" Margin="0 15 135 0" ToolTip="By default the .txt is in the program's Debug folder" 
                        ToolTipService.ShowOnDisabled="True" Content="?"/>
                <Button Click="Button_Click" Grid.Column="1" IsDefault="True"  MinWidth="40" Margin="0 15 8 0">OK</Button>
                <Button Grid.Column="2" IsCancel="True"  MinWidth="40" Margin="0 15 8 0">Cancel</Button>


            </Grid>
    </StackPanel>
    </Border>
</Window>
